else: add $s0, $zero, $zero
and $s0, $zero, $zero
loop1: addi $s0, $s0, 50
blt $s0, $s1 Loop
lw $s0, 48($s5)
sll $t0, $s0, 5

Loop: beq $s0, $s2, Exit
add $s0, $s0, $s1
other: add $s0, $zero, $zero

beq $s0, $s1, Else
add $s3, $s0, $s1
Else: sub $s3, $s0, $s1
Exit: add $s0, $zero, $zero
beq $s0, $s1, Else

main: addi $s2, $zero, 5        
addi $s3, $zero, 12       
addi $s7, $s3, -9       
addi $s7, $zero, 44      
or   $s4, $s7, $s2       
and  $s5, $s3, $s4       
add  $s5, $s5, $s4       
beq  $s5, $s7, end      
slt $s4, $s3, $s4        
beq $s4, $zero, around    
addi $s5, $zero, 0        
around: slt $s4, $s7, $s2        
add $s7, $s4, $s5        
sub $s7, $s7, $s2        
srl $s7, $s7, 2         
addi $s2, $zero, 1        
sw $s7, 68($s3)         
lw $s2, 80($zero)         
addi $s2, $zero, 1        
end: sw $s2, 84($0)